<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="seajs," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="模块标识模块标识是一个字符串，用来标识模块。在 require、 require.async 等加载函数中，第一个参数都是模块标识。

顶级标识始终相对 base 基础路径解析。
绝对路径和根路径始终相对当前页面解析。

12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849">
<meta property="og:type" content="article">
<meta property="og:title" content="seajs基础">
<meta property="og:url" content="http://yoursite.com/2017/04/26/198seajs基础/index.html">
<meta property="og:site_name" content="JiM-W">
<meta property="og:description" content="模块标识模块标识是一个字符串，用来标识模块。在 require、 require.async 等加载函数中，第一个参数都是模块标识。

顶级标识始终相对 base 基础路径解析。
绝对路径和根路径始终相对当前页面解析。

12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849">
<meta property="og:updated_time" content="2017-04-27T15:20:52.318Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="seajs基础">
<meta name="twitter:description" content="模块标识模块标识是一个字符串，用来标识模块。在 require、 require.async 等加载函数中，第一个参数都是模块标识。

顶级标识始终相对 base 基础路径解析。
绝对路径和根路径始终相对当前页面解析。

12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/26/198seajs基础/"/>





  <title> seajs基础 | JiM-W </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JiM-W</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep Moving</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/26/198seajs基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JiM-W">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JiM-W">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                seajs基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-26T12:36:00+08:00">
                2017-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/seajs/" itemprop="url" rel="index">
                    <span itemprop="name">seajs</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="模块标识"><a href="#模块标识" class="headerlink" title="模块标识"></a>模块标识</h2><p>模块标识是一个字符串，用来标识模块。在 require、 require.async 等加载函数中，第一个参数都是模块标识。</p>
<ul>
<li>顶级标识始终相对 base 基础路径解析。</li>
<li>绝对路径和根路径始终相对当前页面解析。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">Sea.js 中的模块标识是 CommonJS 模块标识 的超集:</div><div class="line"></div><div class="line">一个模块标识由斜线（/）分隔的多项组成。</div><div class="line">每一项必须是小驼峰字符串、 . 或 .. 。</div><div class="line">模块标识可以不包含文件后缀名，比如 .js 。</div><div class="line">模块标识可以是 相对 或 顶级 标识。如果第一项是 . 或 ..，则该模块标识是相对标识。</div><div class="line">顶级标识根据模块系统的基础路径来解析。</div><div class="line">相对标识相对 require 所在模块的路径来解析。</div><div class="line">注意，符合上述规范的标识肯定是 Sea.js 的模块标识，但 Sea.js 能识别的模块标识不需要完全符合以上规范。 比如，除了大小写字母组成的小驼峰字符串，Sea.js 的模块标识字符串还可以包含下划线（_）和连字符（-）， 甚至可以是 http://、https://、file:/// 等协议开头的绝对路径。</div><div class="line"></div><div class="line">相对标识</div><div class="line"></div><div class="line">相对标识以 . 开头，只出现在模块环境中（define 的 factory 方法里面）。相对标识永远相对当前模块的 URI 来解析：</div><div class="line"></div><div class="line">// 在 http://example.com/js/a.js 的 factory 中：</div><div class="line">require.resolve(&apos;./b&apos;);</div><div class="line">  // =&gt; http://example.com/js/b.js</div><div class="line"></div><div class="line">// 在 http://example.com/js/a.js 的 factory 中：</div><div class="line">require.resolve(&apos;../c&apos;);</div><div class="line">  // =&gt; http://example.com/c.js</div><div class="line">顶级标识</div><div class="line"></div><div class="line">顶级标识不以点（.）或斜线（/）开始， 会相对模块系统的基础路径（即 Sea.js 的 base 路径）来解析：</div><div class="line"></div><div class="line">// 假设 base 路径是：http://example.com/assets/</div><div class="line"></div><div class="line">// 在模块代码里：</div><div class="line">require.resolve(&apos;gallery/jquery/1.9.1/jquery&apos;);</div><div class="line">  // =&gt; http://example.com/assets/gallery/jquery/1.9.1/jquery.js</div><div class="line">模块系统的基础路径即 base 的默认值，与 sea.js 的访问路径相关：</div><div class="line"></div><div class="line">如果 sea.js 的访问路径是：</div><div class="line">  http://example.com/assets/sea.js</div><div class="line"></div><div class="line">则 base 路径为：</div><div class="line">  http://example.com/assets/</div><div class="line">当 sea.js 的访问路径中含有版本号时，base 不会包含 seajs/x.y.z 字串。 当 sea.js 有多个版本时，这样会很方便。</div><div class="line"></div><div class="line">如果 sea.js 的路径是：</div><div class="line">  http://example.com/assets/seajs/1.0.0/sea.js</div><div class="line"></div><div class="line">则 base 路径是：</div><div class="line">  http://example.com/assets/</div><div class="line">当然，也可以手工配置 base 路径：</div><div class="line"></div><div class="line">seajs.config(&#123;</div><div class="line">  base: &apos;http://code.jquery.com/&apos;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">// 在模块代码里：</div><div class="line">require.resolve(&apos;jquery&apos;);</div><div class="line">  // =&gt; http://code.jquery.com/jquery.js</div><div class="line">普通路径</div><div class="line"></div><div class="line">除了相对和顶级标识之外的标识都是普通路径。普通路径的解析规则，和 HTML 代码中的 &lt;script src=&quot;...&quot;&gt;&lt;/script&gt; 一样，会相对当前页面解析。</div><div class="line"></div><div class="line">// 假设当前页面是 http://example.com/path/to/page/index.html</div><div class="line"></div><div class="line">// 绝对路径是普通路径：</div><div class="line">require.resolve(&apos;http://cdn.com/js/a&apos;);</div><div class="line">  // =&gt; http://cdn.com/js/a.js</div><div class="line"></div><div class="line">// 根路径是普通路径：</div><div class="line">require.resolve(&apos;/js/b&apos;);</div><div class="line">  // =&gt; http://example.com/js/b.js</div><div class="line"></div><div class="line">// use 中的相对路径始终是普通路径：</div><div class="line">seajs.use(&apos;./c&apos;);</div><div class="line">  // =&gt; 加载的是 http://example.com/path/to/page/c.js</div><div class="line"></div><div class="line">seajs.use(&apos;../d&apos;);</div><div class="line">  // =&gt; 加载的是 http://example.com/path/to/d.js</div><div class="line">提示：</div><div class="line"></div><div class="line">顶级标识始终相对 base 基础路径解析。</div><div class="line">绝对路径和根路径始终相对当前页面解析。</div><div class="line">require 和 require.async 中的相对路径相对当前模块路径来解析。</div><div class="line">seajs.use 中的相对路径始终相对当前页面来解析。</div><div class="line">文件后缀的自动添加规则</div><div class="line"></div><div class="line">Sea.js 在解析模块标识时， 除非在路径中有问号（?）或最后一个字符是井号（#），否则都会自动添加 JS 扩展名（.js）。如果不想自动添加扩展名，可以在路径末尾加上井号（#）。</div><div class="line"></div><div class="line">// &quot;.js&quot; 后缀可以省略：</div><div class="line">require.resolve(&apos;http://example.com/js/a&apos;);</div><div class="line">require.resolve(&apos;http://example.com/js/a.js&apos;);</div><div class="line">  // =&gt; http://example.com/js/a.js</div><div class="line"></div><div class="line">// &quot;.css&quot; 后缀不可省略：</div><div class="line">require.resolve(&apos;http://example.com/css/a.css&apos;);</div><div class="line">  // =&gt; http://example.com/css/a.css</div><div class="line"></div><div class="line">// 当路径中有问号（&quot;?&quot;）时，不会自动添加后缀：</div><div class="line">require.resolve(&apos;http://example.com/js/a.json?callback=define&apos;);</div><div class="line">  // =&gt; http://example.com/js/a.json?callback=define</div><div class="line"></div><div class="line">// 当路径以井号（&quot;#&quot;）结尾时，不会自动添加后缀，且在解析时，会自动去掉井号：</div><div class="line">require.resolve(&apos;http://example.com/js/a.json#&apos;);</div><div class="line">  // =&gt; http://example.com/js/a.json</div></pre></td></tr></table></figure>
<h2 id="1-seajs-use-用来加载一个模块"><a href="#1-seajs-use-用来加载一个模块" class="headerlink" title="1 seajs.use   用来加载一个模块"></a>1 seajs.use   用来加载一个模块</h2><p>加载的模块中的代码会被执行,所以加载的模块暴露出来的方法都可以使用;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">seajs.use(id, callback?)</div><div class="line"><span class="comment">// 加载一个模块</span></div><div class="line">seajs.use(<span class="string">'./a'</span>);</div><div class="line"></div><div class="line"><span class="comment">// 加载一个模块，在加载完成时，执行回调</span></div><div class="line">seajs.use(<span class="string">'./a'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">a</span>) </span>&#123;</div><div class="line">  a.doSomething();</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// 加载多个模块，在加载完成时，执行回调</span></div><div class="line">seajs.use([<span class="string">'./a'</span>, <span class="string">'./b'</span>], <span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</div><div class="line">  a.doSomething();</div><div class="line">  b.doSomething();</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>注意：seajs.use 与 DOM ready 事件没有任何关系。如果某些操作要确保在 DOM ready 后执行，需要使用 jquery 等类库来保证。比如</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">seajs.use([<span class="string">'jquery'</span>, <span class="string">'./main'</span>], <span class="function"><span class="keyword">function</span>(<span class="params">$, main</span>) </span>&#123;</div><div class="line">    $(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        main.init();</div><div class="line">    &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">seajs.use(&quot;abc/main&quot;);  //导入seajs.js同级的abc文件夹下的main.js模块的（后缀名可略去不写）.因为这是顶级标识</div></pre></td></tr></table></figure>
<p>##2 <a href="">seajs.config</a><code>Object</code></p>
<p>所谓的配置文件可以理解为对模块标识的一个变量表示,进行简化模块标识的操作;</p>
<h3 id="baseUrl-object"><a href="#baseUrl-object" class="headerlink" title="baseUrl object"></a>baseUrl <code>object</code></h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">seajs.config(&#123;</div><div class="line">	<span class="comment">// Sea.js 的基础路径（修改这个就不是路径就不是相对于seajs文件了）</span></div><div class="line">	base: <span class="string">'http://example.com/path/to/base/'</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="aliasObject"><a href="#aliasObject" class="headerlink" title="aliasObject"></a><a href="">alias</a><code>Object</code></h3><p>别名配置，配置之后可在模块中使用require调用 <code>require(&#39;jquery&#39;);</code> </p>
<p>用变量表示<strong>文件</strong>，解决路径层级过深和实现路径映射</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">seajs.config(&#123;</div><div class="line">    alias: &#123; &apos;jquery&apos;: &apos;jquery/jquery/1.10.1/jquery&apos; &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">define(function(require, exports, module) &#123;</div><div class="line">    //引用jQuery模块</div><div class="line">    var $ = require(&apos;jquery&apos;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="pathsObject"><a href="#pathsObject" class="headerlink" title="pathsObject"></a><a href="">paths</a><code>Object</code></h3><p>设置路径，方便跨目录调用。通过灵活的设置path可以在不影响<code>base</code>的情况下指定到某个目录。</p>
<p>（用变量表示<strong>路径</strong>，解决路径层级过深的问题）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">seajs.config(&#123;</div><div class="line">    //设置路径</div><div class="line">    paths: &#123;</div><div class="line">        &apos;gallery&apos;: &apos;https://a.alipayobjects.com/gallery&apos;</div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    // 设置别名，方便调用</div><div class="line">    alias: &#123;</div><div class="line">        &apos;underscore&apos;: &apos;gallery/underscore&apos;</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">define(function(require, exports, module) &#123;</div><div class="line">    var _ = require(&apos;underscore&apos;);</div><div class="line">     //=&gt; 加载的是 https://a.alipayobjects.com/gallery/underscore.js</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="varsObject"><a href="#varsObject" class="headerlink" title="varsObject"></a><a href="">vars</a><code>Object</code></h3><p>变量配置。有些场景下，模块路径在运行时才能确定，这时可以使用 <code>vars</code> 变量来配置。</p>
<p><code>vars</code> 配置的是模块标识中的变量值，在模块标识中用 <code>{key}</code> 来表示变量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">seajs.config(&#123;</div><div class="line">    // 变量配置</div><div class="line">    vars: &#123;</div><div class="line">        &apos;locale&apos;: &apos;zh-cn&apos;</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">define(function(require, exports, module) &#123;</div><div class="line">  var lang = require(&apos;./i18n/&#123;locale&#125;.js&apos;);</div><div class="line">     //=&gt; 加载的是 path/to/i18n/zh-cn.js</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="mapArray"><a href="#mapArray" class="headerlink" title="mapArray"></a><a href="">map</a><code>Array</code></h3><p>该配置可对模块路径进行映射修改，可用于路径转换、在线调试等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">seajs.config(&#123;</div><div class="line">    map: [</div><div class="line">        [ &apos;.js&apos;, &apos;-debug.js&apos; ]</div><div class="line">    ]</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">define(function(require, exports, module) &#123;</div><div class="line">    var a = require(&apos;./a&apos;);</div><div class="line">    //=&gt; 加载的是 path/to/a-debug.js</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="preloadArray"><a href="#preloadArray" class="headerlink" title="preloadArray"></a><a href="">preload</a><code>Array</code></h3><p>使用<code>preload</code>配置项，可以在普通模块加载前，提前加载并初始化好指定模块。</p>
<p><code>preload</code>中的空字符串会被忽略掉。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">// 在老浏览器中，提前加载好 ES5 和 json 模块</div><div class="line">seajs.config(&#123;</div><div class="line">    preload: [</div><div class="line">        Function.prototype.bind ? &apos;&apos; : &apos;es5-safe&apos;,</div><div class="line">        this.JSON ? &apos;&apos; : &apos;json&apos;</div><div class="line">    ]</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>注意：<code>preload</code>中的配置，需要等到 use 时才加载。比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">seajs.config(&#123;</div><div class="line">    preload: &apos;a&apos;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">// 在加载 b 之前，会确保模块 a 已经加载并执行好</div><div class="line">seajs.use(&apos;./b&apos;);</div></pre></td></tr></table></figure>
<p>preload 配置不能放在模块文件里面：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">seajs.config(&#123;</div><div class="line">    preload: &apos;a&apos;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">define(function(require, exports) &#123;</div><div class="line">    // 此处执行时，不能保证模块 a 已经加载并执行好</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="debugBoolean"><a href="#debugBoolean" class="headerlink" title="debugBoolean"></a><a href="">debug</a><code>Boolean</code></h3><p>值为<code>true</code>时，加载器不会删除动态插入的 script 标签。插件也可以根据<code>debug</code>配置，来决策 log 等信息的输出。</p>
<h3 id="baseString"><a href="#baseString" class="headerlink" title="baseString"></a><a href="">base</a><code>String</code></h3><p>Sea.js 在解析顶级标识时，会相对 base 路径来解析。</p>
<p>注意：一般请不要配置 base 路径，把 sea.js 放在合适的路径往往更简单一致。</p>
<h3 id="charsetString-Function"><a href="#charsetString-Function" class="headerlink" title="charsetString | Function"></a><a href="">charset</a><code>String | Function</code></h3><p>获取模块文件时，<script> 或 <link> 标签的<code>charset</code>属性。 默认是<code>utf-8</code></p>
<p><code>charset</code>还可以是一个函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">seajs.config(&#123;</div><div class="line">    charset: function(url) &#123;</div><div class="line">        // xxx 目录下的文件用 gbk 编码加载</div><div class="line">        if (url.indexOf(&apos;http://example.com/js/xxx&apos;) === 0) &#123;</div><div class="line">          return &apos;gbk&apos;;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        // 其他文件用 utf-8 编码</div><div class="line">        return &apos;utf-8&apos;;</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">seajs.config(&#123;</div><div class="line">	<span class="comment">// Sea.js 的基础路径（修改这个就不是路径就不是相对于seajs文件了）</span></div><div class="line">	base: <span class="string">'http://example.com/path/to/base/'</span>,</div><div class="line">	<span class="comment">// 别名配置（用变量表示文件，解决路径层级过深和实现路径映射）</span></div><div class="line">	alias: &#123;</div><div class="line">		<span class="string">'es5-safe'</span>: <span class="string">'gallery/es5-safe/0.9.3/es5-safe'</span>,</div><div class="line">		<span class="string">'json'</span>: <span class="string">'gallery/json/1.0.2/json'</span>,</div><div class="line">		<span class="string">'jquery'</span>: <span class="string">'jquery/jquery/1.10.1/jquery'</span></div><div class="line">	&#125;,</div><div class="line">	<span class="comment">// 路径配置（用变量表示路径，解决路径层级过深的问题）</span></div><div class="line">	paths: &#123;</div><div class="line">		<span class="string">'gallery'</span>: <span class="string">'https://a.alipayobjects.com/gallery'</span></div><div class="line">	&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="3-模块的定义"><a href="#3-模块的定义" class="headerlink" title="3 模块的定义"></a>3 模块的定义</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">define(factory) <span class="comment">//define 是一个全局函数，用来定义模块。</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">define 接受 factory 参数，factory 可以是一个函数，也可以是一个对象或字符串。</div><div class="line"></div><div class="line">factory 为对象、字符串时，表示模块的接口就是该对象、字符串。比如可以如下定义一个 <span class="built_in">JSON</span> 数据模块：</div><div class="line"></div><div class="line">define(&#123; <span class="string">"foo"</span>: <span class="string">"bar"</span> &#125;);</div><div class="line">也可以通过字符串定义模板模块：</div><div class="line"></div><div class="line">define(<span class="string">'I am a template. My name is &#123;&#123;name&#125;&#125;.'</span>);</div><div class="line">factory 为函数时，表示是模块的构造方法。执行该构造方法，可以得到模块向外提供的接口。factory 方法在执行时，默认会传入三个参数：<span class="built_in">require</span>、exports 和 <span class="built_in">module</span>：</div><div class="line"></div><div class="line">define(<span class="function"><span class="keyword">function</span>(<span class="params">require, exports, module</span>) </span>&#123;</div><div class="line"></div><div class="line">  <span class="comment">// 模块代码</span></div><div class="line"></div><div class="line">&#125;);</div><div class="line">define define(id?, deps?, factory)</div><div class="line"></div><div class="line">define 也可以接受两个以上参数。字符串 id 表示模块标识，数组 deps 是模块依赖。比如：</div><div class="line"></div><div class="line">define(<span class="string">'hello'</span>, [<span class="string">'jquery'</span>], <span class="function"><span class="keyword">function</span>(<span class="params">require, exports, module</span>) </span>&#123;</div><div class="line"></div><div class="line">  <span class="comment">// 模块代码</span></div><div class="line"></div><div class="line">&#125;);</div><div class="line">id 和 deps 参数可以省略。省略时，可以通过构建工具自动生成。</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 所有模块都通过 define 来定义</span></div><div class="line">define(<span class="function"><span class="keyword">function</span>(<span class="params">require, exports, module</span>) </span>&#123;</div><div class="line"></div><div class="line">  <span class="comment">// 通过 require 引入依赖</span></div><div class="line">  <span class="keyword">var</span> $ = <span class="built_in">require</span>(<span class="string">'jquery'</span>);</div><div class="line">  <span class="keyword">var</span> Spinning = <span class="built_in">require</span>(<span class="string">'./spinning'</span>);</div><div class="line"></div><div class="line">  <span class="comment">// 通过 exports 对外提供接口</span></div><div class="line">  exports.doSomething = ...</div><div class="line"></div><div class="line">  <span class="comment">// 或者通过 module.exports 提供整个接口</span></div><div class="line">  <span class="built_in">module</span>.exports = ...</div><div class="line"></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="4-关于模块标识和路径问题"><a href="#4-关于模块标识和路径问题" class="headerlink" title="4 关于模块标识和路径问题"></a>4 关于模块标识和路径问题</h2><h3 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a><a href="">常见问题</a></h3><h3 id="关于模块标识"><a href="#关于模块标识" class="headerlink" title="关于模块标识"></a><a href="">关于模块标识</a></h3><p>Seajs模块标识主要以<code>小驼峰字符串</code>、<code>.</code>或<code>..</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">// 在 http://example.com/js/a.js 的 factory 中：</div><div class="line">require.resolve(&apos;./b&apos;);</div><div class="line">  // =&gt; http://example.com/js/b.js</div><div class="line"></div><div class="line">// 在 http://example.com/js/a.js 的 factory 中：</div><div class="line">require.resolve(&apos;../c&apos;);</div><div class="line">  // =&gt; http://example.com/c.js</div></pre></td></tr></table></figure>
<p>分为 <strong>相对</strong> 与 <strong>顶级</strong> 标识。以<code>.</code>或<code>..</code>开头，则为相对标识 。以<code>小驼峰字符串</code>开关，则为顶级标识。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// 假设 base 路径是：http://example.com/assets/</div><div class="line"></div><div class="line">// 在模块代码里：</div><div class="line">require.resolve(&apos;gallery/jquery/1.9.1/jquery&apos;);</div><div class="line">  // =&gt; http://example.com/assets/gallery/jquery/1.9.1/jquery.js</div></pre></td></tr></table></figure>
<h3 id="关于路径"><a href="#关于路径" class="headerlink" title="关于路径"></a><a href="">关于路径</a></h3><p>Seajs除了相对与顶级标识之外，还可以使用普通路径来加载模块。</p>
<p>就到当前页面的脚本分析（可以右键查看源码）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">//sea.js的路径，即 base 路径，相对于当前页面</div><div class="line">&lt;script src=&quot;http://yslove.net/actjs/assets/sea-modules/seajs/2.1.1/sj.js&quot;&gt;&lt;/script&gt;</div><div class="line"></div><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">//配置Seajs</div><div class="line">seajs.config(&#123;</div><div class="line">    alias: &#123;</div><div class="line">        //顶级标识，基于 base 路径</div><div class="line">        &apos;actjs&apos;: &apos;actjs/core/0.0.7/core.js&apos;,</div><div class="line">            // =&gt; http://</div><div class="line">        &apos;position&apos;: &apos;actjs/util/0.0.2/position.js&apos;</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">seajs.config(&#123;</div><div class="line">    alias: &#123;</div><div class="line">        //普通路径，相对于当前页面</div><div class="line">        &apos;affix&apos;: &apos;../../actjs/assets/widget/src/widget-affix.js&apos;,</div><div class="line"></div><div class="line">        //相对标识，相对于当前页面</div><div class="line">        &apos;init&apos;: &apos;./src/init.js&apos;</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<h2 id="5-其他函数"><a href="#5-其他函数" class="headerlink" title="5 其他函数"></a>5 其他函数</h2><h3 id="seajs-resloveFunction"><a href="#seajs-resloveFunction" class="headerlink" title="seajs.resloveFunction"></a><a href="">seajs.reslove</a><code>Function</code></h3><p>类似<code>require.resolve</code>，会利用模块系统的内部机制对传入的字符串参数进行路径解析。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">seajs.resolve(&apos;jquery&apos;);</div><div class="line">// =&gt; http://path/to/jquery.js</div><div class="line"></div><div class="line">seajs.resolve(&apos;./a&apos;, &apos;http://example.com/to/b.js&apos;);</div><div class="line">// =&gt; http://example.com/to/a.js</div></pre></td></tr></table></figure>
<p>seajs.resolve 方法不光可以用来调试路径解析是否正确，还可以用在插件开发环境中。</p>
<p><a href="http://yslove.net/seajs/">seajs简易文档</a></p>
<p><a href="https://github.com/seajs/seajs/issues/242">CMD语法规范</a></p>
</script></p>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/seajs/" rel="tag"># seajs</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/26/197Redux-React-基本环境的搭建/" rel="next" title="Redux React 基本环境的搭建">
                <i class="fa fa-chevron-left"></i> Redux React 基本环境的搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/27/201seajs核心/" rel="prev" title="seajs核心">
                seajs核心 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="JiM-W" />
          <p class="site-author-name" itemprop="name">JiM-W</p>
           
              <p class="site-description motion-element" itemprop="description">keep fighting！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">178</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#模块标识"><span class="nav-number">1.</span> <span class="nav-text">模块标识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-seajs-use-用来加载一个模块"><span class="nav-number">2.</span> <span class="nav-text">1 seajs.use   用来加载一个模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#baseUrl-object"><span class="nav-number">2.1.</span> <span class="nav-text">baseUrl object</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aliasObject"><span class="nav-number">2.2.</span> <span class="nav-text">aliasObject</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pathsObject"><span class="nav-number">2.3.</span> <span class="nav-text">pathsObject</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#varsObject"><span class="nav-number">2.4.</span> <span class="nav-text">varsObject</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mapArray"><span class="nav-number">2.5.</span> <span class="nav-text">mapArray</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#preloadArray"><span class="nav-number">2.6.</span> <span class="nav-text">preloadArray</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#debugBoolean"><span class="nav-number">2.7.</span> <span class="nav-text">debugBoolean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#baseString"><span class="nav-number">2.8.</span> <span class="nav-text">baseString</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#charsetString-Function"><span class="nav-number">2.9.</span> <span class="nav-text">charsetString | Function</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiM-W</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
