<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="JiM-W">
  <!-- Open Graph Data -->
  <meta property="og:title" content="JiM-W"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="JiM-W"/>
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://yoursite.comundefined"/>
  
    <link rel="alternate" href="/atom.xml" title="JiM-W" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>JiM-W</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">无标题文章</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/levblanc">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:levblanc@163.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>


<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By JiM-W</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2017-04-03</span>
            <span class="time">22:59:01</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>如何直接写一个背景？</p>
<p>新的CSS3增加了新的属性可以帮助我们：</p>
<p>假如有一个div</p>
<p>div{</p>
<p>​    with :200px;</p>
<p>​    height:200px;</p>
<p>}</p>
<p>一 linear-gradient(参数1 ，参数2，参数3····)</p>
<p>参数1 </p>
<ul>
<li>可以来确定颜色渐变的方向，如果不写的话，默认值是 to bottom，</li>
<li>to left=270deg . to top =0deg.  to right=90deg .  to bottom=180deg可以规定简便的方向</li>
<li>也可指直接用角度值来规定   比如  0 deg    90 deg   49deg等等</li>
</ul>
<p>参数2~3····</p>
<ul>
<li>color  + 渐变范围·</li>
</ul>
<p>栗子：</p>
<p>linear-gradient(green,blue,yellow)      参数一可以省略不写，默认是to bottom </p>
<p>linear-gradient(180deg,green 10%,blue 30%,yellow 40%);</p>
<p>linear-gradient(180deg,green 10px ,blue 30px ,yellow 40px);</p>
<p>二 radial-gradient(参数1  at  参数2  参数3，参数4  ，参数5 ···· )</p>
<ul>
<li><p>其中参数一用来确定圆的类型   有以下几种方式</p>
<p>1 circle 作为参数，确定为圆形渐变</p>
<p>background-image: radial-gradient(circle  at 50% , yellow, green);</p>
<p>2  ellipse作为参数，确定为椭圆渐变</p>
<p>background-image: radial-gradient(ellipse  at 50% , yellow, green);</p>
<p>3 一个参数  length  确定为圆形渐变,同时圆的半径也确定为length值</p>
<p>background-image: radial-gradient(100px  at 50% , yellow, green);</p>
<p>4 两个参数  length  确定为椭圆渐变</p>
<p>background-image: radial-gradient(100px 50px  at 50% , yellow, green);</p>
</li>
<li><p>参数2 ,3 用来确定圆心   可以传入两个值，第一个用来确定圆心的水平方向的位置，横坐标</p>
<p>第二个用来确定垂直方向的位置，纵坐标，如果不写该参数，默认是居中。</p>
<p>以盒子左上角为基准：</p>
<p>1 参数2    横坐标  left  center right  以盒子左边界，居中，右边界为横坐标</p>
<p>  参数3   纵坐标  top center bottom 以盒子上边界，居中，下边界为纵坐标</p>
<p>background-image: radial-gradient(circle  at right bottom, yellow, green);</p>
<p>2 参数2  参数3 length  以盒子左上角为基准，length 代表距离左上角的水平距离</p>
<p>​    比如：100px   100px  表示圆心在div盒子的正中间，圆心水平居中左边距100px,垂直距离上边距   100px;</p>
<p>background-image: radial-gradient(circle  at 100px 100px, yellow, green);</p>
<p>3 参数2 参数3  百分比   50%  50%  以盒子宽高为基准，确定水平和垂直方向距离左上角的距离。</p>
<p>background-image: radial-gradient(circle  at right 50% 50%, yellow, green);</p>
</li>
<li><p>参数4 5 6  可以用来写想要渐变的颜色以及颜色显示范围。</p>
</li>
</ul>
<p>三 image()</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

