<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="ES6新特性  箭头函数12345678910(param1, param2, …, paramN) =&amp;gt; &amp;#123; statements &amp;#125;  (param1, param2, …, paramN) =&amp;gt; expression           // equivalent to:  =&amp;gt; &amp;#123; return expression; &amp;#125;    /">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6 class">
<meta property="og:url" content="http://yoursite.com/2016/12/07/117-ES6新特性  箭头函数/index.html">
<meta property="og:site_name" content="JiM-W">
<meta property="og:description" content="ES6新特性  箭头函数12345678910(param1, param2, …, paramN) =&amp;gt; &amp;#123; statements &amp;#125;  (param1, param2, …, paramN) =&amp;gt; expression           // equivalent to:  =&amp;gt; &amp;#123; return expression; &amp;#125;    /">
<meta property="og:updated_time" content="2017-03-20T11:06:05.263Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6 class">
<meta name="twitter:description" content="ES6新特性  箭头函数12345678910(param1, param2, …, paramN) =&amp;gt; &amp;#123; statements &amp;#125;  (param1, param2, …, paramN) =&amp;gt; expression           // equivalent to:  =&amp;gt; &amp;#123; return expression; &amp;#125;    /">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/07/117-ES6新特性  箭头函数/"/>





  <title> ES6 class | JiM-W </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JiM-W</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep Moving</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/07/117-ES6新特性  箭头函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JiM-W">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JiM-W">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ES6 class
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-07T12:36:00+08:00">
                2016-12-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ES6/" itemprop="url" rel="index">
                    <span itemprop="name">ES6</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="ES6新特性-箭头函数"><a href="#ES6新特性-箭头函数" class="headerlink" title="ES6新特性  箭头函数"></a>ES6新特性  箭头函数</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">(param1, param2, …, paramN) =&gt; &#123; statements &#125;  </div><div class="line">(param1, param2, …, paramN) =&gt; expression  </div><div class="line">         <span class="comment">// equivalent to:  =&gt; &#123; return expression; &#125;  </span></div><div class="line">  </div><div class="line"><span class="comment">// 如果只有一个参数，圆括号是可选的:  </span></div><div class="line">(singleParam) =&gt; &#123; statements &#125;  </div><div class="line">singleParam =&gt; &#123; statements &#125;  </div><div class="line">  </div><div class="line"><span class="comment">// 无参数的函数需要使用圆括号:  </span></div><div class="line">() =&gt; &#123; statements &#125;</div></pre></td></tr></table></figure>
<p>函数简写: 如果函数值计算一个表达式并返回它的值，那么return和花括号都可以省略，并将待计算的额表达式紧跟在参数列表之后</p>
<p>1 语法:如果没有用{ }  将函数体括起来，那么返回值就是函数体执行的结果； </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"> 	<span class="keyword">var</span> fn = <span class="function"><span class="params">()</span> =&gt;</span> <span class="number">1</span>+<span class="number">2</span> ;</div><div class="line">    <span class="built_in">console</span>.log(fn);</div><div class="line">    <span class="built_in">console</span>.log(fn());<span class="comment">//3</span></div><div class="line"><span class="comment">//------------------------------------------------------------------</span></div><div class="line">    <span class="keyword">var</span> fn1 = <span class="function">(<span class="params">value</span>) =&gt;</span>  value ;<span class="comment">//等价于</span></div><div class="line"><span class="comment">//  var fn1 = value =&gt;  value ; 如果只传递一个参数，那么括号是可以不写的</span></div><div class="line">    <span class="built_in">console</span>.log(fn1);</div><div class="line">    <span class="built_in">console</span>.log(fn1(<span class="number">2</span>));<span class="comment">//2</span></div><div class="line"><span class="comment">//等价于 </span></div><div class="line">	<span class="keyword">var</span> fn1 = <span class="function"><span class="keyword">function</span>(<span class="params">value</span>)</span>&#123;</div><div class="line">   		<span class="keyword">return</span>  value ;</div><div class="line">	&#125;</div><div class="line"><span class="comment">//----------------------------------------------------------------------</span></div><div class="line">    <span class="keyword">var</span> fn2 = <span class="function">(<span class="params">a,b</span>) =&gt;</span> a+b ;</div><div class="line">    <span class="built_in">console</span>.log(fn2 );</div><div class="line">    <span class="built_in">console</span>.log(fn2(<span class="number">2</span>,<span class="number">3</span>));<span class="comment">//5</span></div></pre></td></tr></table></figure>
<p>2 如果使用{  }将函数体括起来，默认返回值undefined;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">	<span class="keyword">var</span> fn1 = <span class="function">(<span class="params">value</span>) =&gt;</span>  &#123;value&#125; ;</div><div class="line">    <span class="built_in">console</span>.log(fn1);</div><div class="line">    <span class="built_in">console</span>.log(fn1(<span class="number">2</span>));<span class="comment">//undefined</span></div><div class="line"><span class="comment">//等价于</span></div><div class="line">	<span class="keyword">var</span> fn1 = <span class="function"><span class="keyword">function</span>(<span class="params">value</span>)</span>&#123;</div><div class="line">       value ;</div><div class="line">	&#125;</div><div class="line">    <span class="comment">//函数执行完毕默认返回值是undefined ;</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"> 	<span class="keyword">var</span> fn = <span class="function"><span class="params">()</span> =&gt;</span> &#123;<span class="keyword">return</span> <span class="number">1</span>+<span class="number">2</span>&#125; ;</div><div class="line">    <span class="built_in">console</span>.log(fn);</div><div class="line">    <span class="built_in">console</span>.log(fn());<span class="comment">//3</span></div><div class="line"><span class="comment">//----------------------------------------------------------</span></div><div class="line">    <span class="keyword">var</span> fn1 = <span class="function">(<span class="params">value</span>) =&gt;</span>  &#123;<span class="keyword">return</span> value&#125; ;</div><div class="line">    <span class="built_in">console</span>.log(fn1);</div><div class="line">    <span class="built_in">console</span>.log(fn1(<span class="number">2</span>));<span class="comment">//2</span></div><div class="line"><span class="comment">//----------------------------------------------------------</span></div><div class="line">    <span class="keyword">var</span> fn2 = <span class="function">(<span class="params">a,b</span>) =&gt;</span> &#123;<span class="keyword">return</span> a+b&#125; ;</div><div class="line">    <span class="built_in">console</span>.log(fn2 );</div><div class="line">    <span class="built_in">console</span>.log(fn2(<span class="number">2</span>,<span class="number">3</span>));<span class="comment">//5</span></div></pre></td></tr></table></figure>
<p>3 如何用箭头函数自定义对象  需要用小括号将花括号包起来；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj = <span class="function">(<span class="params">name,age</span>) =&gt;</span> (&#123;</div><div class="line">       <span class="attr">name</span> : name ,</div><div class="line">       <span class="attr">age</span>:age</div><div class="line">   &#125;);</div><div class="line"><span class="built_in">console</span>.log( obj(<span class="string">"jhon"</span>,<span class="number">13</span>));</div></pre></td></tr></table></figure>
<p>等价于</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj = <span class="function"><span class="keyword">function</span>(<span class="params">name,age</span>)</span>&#123;</div><div class="line">      <span class="keyword">return</span> &#123;</div><div class="line">          <span class="attr">name</span>:name,</div><div class="line">          <span class="attr">age</span>:age</div><div class="line">      &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>4 箭头函数的优势</p>
<p>4.1 更简短的函数书写方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"> 	<span class="keyword">var</span> arr=[<span class="string">"name"</span>,<span class="number">13</span>,<span class="string">"Jim"</span>];</div><div class="line">    <span class="keyword">var</span> newArr = arr.map(<span class="function"><span class="keyword">function</span>(<span class="params">item</span>)</span>&#123;  <span class="comment">//注意map函数没有返回值，默认返回值是undefined</span></div><div class="line">        <span class="keyword">return</span> item.length ;</div><div class="line">    &#125;);</div><div class="line"><span class="comment">//等价于</span></div><div class="line">    <span class="comment">//var newArr = arr.map(item =&gt; item.length )</span></div><div class="line">    <span class="built_in">console</span>.log(newArr);</div><div class="line"><span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"> <span class="keyword">var</span> Flatten = [[<span class="number">1</span>,<span class="number">2</span>],[<span class="number">4</span>,<span class="number">6</span>],[<span class="number">7</span>,<span class="number">9</span>]]</div><div class="line"><span class="comment">//    var newFaltten = Flatten.reduce(function(a,b)&#123;</span></div><div class="line"><span class="comment">//        return a.concat(b);</span></div><div class="line"><span class="comment">//    &#125;,[])</span></div><div class="line">    <span class="keyword">var</span> newFaltten = Flatten.reduce(</div><div class="line">        <span class="function">(<span class="params">a,b</span>) =&gt;</span> a.concat(b),</div><div class="line">        []</div><div class="line">    );</div></pre></td></tr></table></figure>
<p>4.2 不绑定this</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//看下这个demo setInterval中的函数this默认指向是	window ,所以this.age获取不到值,等价于undefined++,结果是NaN;</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span> (<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">this</span>.age = <span class="number">0</span> ;</div><div class="line">        setInterval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">          	<span class="built_in">console</span>.log(<span class="keyword">this</span>);</div><div class="line">            <span class="keyword">this</span>.age++ ;  </div><div class="line">          <span class="comment">//点操作优先级最高，相当于先给window对象添加了一个age属性，但是未赋值，默认值是undefined</span></div><div class="line">            <span class="built_in">console</span>.log(<span class="keyword">this</span>.age);</div><div class="line">        &#125;,<span class="number">1000</span>)</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">var</span> person = <span class="keyword">new</span> Person();</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//正常我们解决这个问题的办法如下</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span> (<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.age = <span class="number">0</span> ;</div><div class="line">    <span class="keyword">var</span> _this = <span class="keyword">this</span></div><div class="line">    setInterval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(_this);</div><div class="line">        _this.age++ ;</div><div class="line">        <span class="built_in">console</span>.log(_this.age);</div><div class="line">    &#125;,<span class="number">1000</span>)</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> Person();</div></pre></td></tr></table></figure>
<p>如果我们使用箭头函数 箭头函数则会捕获其所在上下文的  this值，作为自己的 this 值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span> (<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.age = <span class="number">0</span> ;</div><div class="line"></div><div class="line">    setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>);</div><div class="line">        <span class="keyword">this</span>.age ++ ;</div><div class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.age);</div><div class="line">    &#125;,<span class="number">1000</span>);</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> Person();</div></pre></td></tr></table></figure>
<p>5 箭头函数没有自己的 arguments对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> fn = <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">arguments</span> ; <span class="comment">//arguments在箭头函数里面没有任何意义</span></div><div class="line">   <span class="built_in">console</span>.log(fn());<span class="comment">// arguments is not defined</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//原先的函数声明都是有个arguements对象的</span></div><div class="line"><span class="keyword">var</span> fn = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span> <span class="built_in">arguments</span>&#125;</div><div class="line">    <span class="built_in">console</span>.log(fn());</div></pre></td></tr></table></figure>
<p>6 箭头函数可以用作对象的方法(箭头函数内部没有定义this指向，其会根据函数运行确定this指向)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">'use strict'</span></div><div class="line">   <span class="keyword">var</span> name = <span class="string">"Jim"</span>;</div><div class="line">   <span class="keyword">var</span> obj= &#123;</div><div class="line">       <span class="attr">name</span> : <span class="string">'Jhon'</span>,</div><div class="line">       <span class="attr">fn</span> :<span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">this</span>.name</div><div class="line">   &#125;</div><div class="line"> <span class="built_in">console</span>.log(obj.fn());</div></pre></td></tr></table></figure>
<p>对比理解下:箭头函数的this指向其运行环境外围的作用域；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> person = &#123;</div><div class="line">    <span class="attr">name</span>: <span class="string">"Nicholas"</span>,</div><div class="line">    sayName() &#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line">personn.sayName() ;<span class="comment">//Nicholas</span></div><div class="line"><span class="keyword">var</span> person = &#123;</div><div class="line">    <span class="attr">name</span>: <span class="string">"Nicholas"</span>,</div><div class="line">    <span class="attr">sayName</span>:<span class="function"><span class="params">()</span>=&gt;</span> &#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</div><div class="line">    &#125;</div><div class="line">  personn.sayName() ;<span class="comment">//undefined</span></div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/01/04position()  jquery   DOM/" rel="next" title="jquery中position 方法">
                <i class="fa fa-chevron-left"></i> jquery中position 方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/10/17-jQuery中和DOM中 offset系列的不同；/" rel="prev" title="jQuery js offset系列的不同">
                jQuery js offset系列的不同 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="JiM-W" />
          <p class="site-author-name" itemprop="name">JiM-W</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">124</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ES6新特性-箭头函数"><span class="nav-number">1.</span> <span class="nav-text">ES6新特性  箭头函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiM-W</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
